

import datetime #  调用库
date=str(datetime.date.today()) # 新建变量
with open('*:\\**\\1.创建文件-{}.xls'.format(date), 'w', encoding='utf-8') as f:
    print(f)


BeautifulSoup介绍
Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库。它通过转换器实现文档导航,查找,修改文档的方式。

soup.find_all()用法
1. 查找标签

 soup.find_all('tag')
2. 查找文本

 soup.find_all(text='text')

3. 根据id查找

 soup.find_all(id='tag id')

4. 使用正则 

soup.find_all(text=re.compile('your re')), soup.find_all(id=re.compile('your re'))

5. 指定属性查找标签 

soup.find_all('tag', {'id': 'tag id', 'class': 'tag class'})
 

//Python中创建文件和文件夹
https://blog.csdn.net/linlinsann/article/details/125236157  